{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LogFiles": [
    "c:\\temp\\log.txt",
    "c:\\temp\\log2.txt",
    "c:\\some folder\\log1.txt"
  ],
  "AllowedHosts": "*"
}
